<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="theme-color" content="#0f766e" />
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" href="icon-192.png" />
  <title>Straightforward Lawn</title>
  <style>
    :root{--bg:#0b1220;--card:#111827;--muted:#9ca3af;--teal:#0f766e;--teal2:#052e2b;--line:#1f2937;--danger:#7f1d1d;--ok:#166534;--skip:#7c2d12;--radius:16px}
    *{box-sizing:border-box}
    body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:#fff}
    .wrap{max-width:720px;margin:0 auto;padding:14px 14px 28px}
    header{padding:10px 2px 12px}
    h1{margin:0;font-size:18px;font-weight:900}
    .sub{color:var(--muted);margin-top:4px;font-size:13px}
    .tabs{display:flex;gap:8px;margin:8px 0 12px}
    .tab{flex:1;border:0;border-radius:12px;padding:10px;background:var(--card);color:#cbd5e1;font-weight:800}
    .tab.active{background:var(--teal);color:#fff}
    .card{background:var(--card);border-radius:var(--radius);padding:14px;margin-bottom:12px}
    .cardTop{display:flex;justify-content:space-between;align-items:center;gap:10px}
    .cardTitle{font-weight:900}
    .btn{border:0;border-radius:14px;padding:12px 14px;font-weight:900;color:#fff;cursor:pointer}
    .btn.primary{background:var(--teal)}
    .btn.secondary{background:var(--line)}
    .btn.danger{background:var(--danger)}
    .btn.small{padding:8px 12px;border-radius:12px}
    .row{display:flex;justify-content:space-between;gap:10px;margin:6px 0}
    .label{color:#cbd5e1}
    .val{font-weight:900}
    .big{background:var(--teal2);border-radius:14px;padding:12px;margin-top:8px}
    .big .label{color:#a7f3d0;font-weight:900}
    .big .val{font-size:22px;margin-top:4px}
    .muted{color:var(--muted)}
    .job{background:var(--bg);border-radius:14px;padding:12px;margin:10px 0}
    .jobTop{display:flex;justify-content:space-between;align-items:center;gap:10px}
    .pill{padding:4px 10px;border-radius:999px;font-weight:900;font-size:12px}
    .pill.scheduled{background:var(--teal)}
    .pill.done{background:var(--ok)}
    .pill.skipped{background:var(--skip)}
    .jobSub{color:#cbd5e1;margin-top:4px}
    .jobAddr{color:var(--muted);margin-top:2px}
    .btnRow{display:flex;flex-wrap:wrap;gap:8px;margin-top:10px}
    input,select{width:100%;padding:12px;border-radius:12px;border:1px solid #334155;background:var(--bg);color:#fff}
    .grid2{display:grid;grid-template-columns:1fr 1fr;gap:10px}
    .grid3{display:grid;grid-template-columns:1fr 1fr 1fr;gap:10px}
    .section{margin-top:12px;font-weight:900}
    .toggle{display:flex;align-items:center;gap:10px;margin:8px 0;cursor:pointer}
    .box{width:20px;height:20px;border-radius:6px;border:1px solid #334155;background:var(--bg)}
    .box.on{background:#22c55e;border-color:#22c55e}
    .foot{margin-top:16px;color:var(--muted);font-size:12px;line-height:1.4}
  </style>
</head>
<body>
<div class="wrap">
  <header>
    <h1>Straightforward Lawn</h1>
    <div class="sub">Personal web app • Naenae start • pricing + schedule + profit • email notify</div>
  </header>

  <div class="tabs">
    <button class="tab active" id="tabToday">Today</button>
    <button class="tab" id="tabNew">New</button>
    <button class="tab" id="tabSettings">Settings</button>
  </div>

  <div id="viewToday">
    <div class="card">
      <div class="cardTop">
        <div class="cardTitle" id="todayTitle">Today</div>
        <button class="btn small primary" id="btnRoute">Route</button>
      </div>
      <div class="row"><div class="label">Revenue (ex GST)</div><div class="val" id="revEx">$0.00</div></div>
      <div class="row"><div class="label">Costs</div><div class="val" id="costs">$0.00</div></div>
      <div class="big">
        <div class="label">Profit before tax</div>
        <div class="val" id="profit">$0.00</div>
      </div>
      <div class="btnRow">
        <button class="btn secondary" id="btnExport">Export CSV</button>
        <button class="btn danger" id="btnReset">Reset data</button>
      </div>
    </div>

    <div class="card">
      <div class="cardTop"><div class="cardTitle" id="jobsTitle">Jobs (0)</div></div>
      <div id="jobsList" class="muted">No jobs saved for today. Tap “New” to add one.</div>
    </div>
  </div>

  <div id="viewNew" style="display:none;">
    <div class="card">
      <div class="cardTop"><div class="cardTitle">New Job / Quote</div></div>

      <div class="grid2">
        <div><div class="section">Client</div><input id="inClient" placeholder="Name (optional)"/></div>
        <div><div class="section">Phone</div><input id="inPhone" placeholder="021..." inputmode="tel"/></div>
      </div>

      <div class="grid2">
        <div><div class="section">Email</div><input id="inEmail" placeholder="client@email.com" inputmode="email"/></div>
        <div><div class="section">Suburb</div><input id="inSuburb" placeholder="Naenae"/></div>
      </div>

      <div class="section">Address</div>
      <input id="inAddress" placeholder="Street + suburb (optional)"/>

      <div class="grid2">
        <div><div class="section">Lawn size (m²)</div><input id="inM2" placeholder="300" inputmode="decimal"/></div>
        <div><div class="section">Frequency</div>
          <select id="inFreq">
            <option value="fortnightly">Fortnightly</option>
            <option value="4weeks">4-weekly</option>
            <option value="oneoff">One-off</option>
          </select>
        </div>
      </div>

      <div class="section">Repeat schedule</div>
      <select id="inRepeat">
        <option value="none">No repeat</option>
        <option value="weekly">Weekly</option>
        <option value="fortnightly">Fortnightly</option>
        <option value="4weeks">4 weeks</option>
      </select>

      <div class="section">Extras</div>
      <div class="toggle" id="tWeeds"><div class="box" id="exWeeds"></div><div>Weed spraying (+$20)</div></div>
      <div class="toggle" id="tHedge"><div class="box" id="exHedge"></div><div>Hedge trimming (+$20)</div></div>
      <div class="toggle" id="tWaste"><div class="box" id="exWaste"></div><div>Green waste (+$20)</div></div>

      <div class="section">Costs (optional)</div>
      <div class="grid2">
        <div><input id="inKm" placeholder="KM for this job (0)" inputmode="decimal"/></div>
        <div><input id="inOtherCost" placeholder="Other cost $ (0)" inputmode="decimal"/></div>
      </div>
      <div class="toggle" id="tDump"><div class="box" id="useDump"></div><div>Dump fee used</div></div>
      <input id="inDumpFee" placeholder="Dump fee $ (0)" inputmode="decimal" style="display:none;"/>
      <div class="toggle" id="tMats"><div class="box" id="useMats"></div><div>Materials used</div></div>
      <input id="inMatsCost" placeholder="Materials cost $ (0)" inputmode="decimal" style="display:none;"/>

      <div class="card" style="margin-top:12px;">
        <div class="cardTop"><div class="cardTitle">Price result</div></div>
        <div class="row"><div class="label">Band</div><div class="val" id="outBand">-</div></div>
        <div class="row"><div class="label">Fortnightly</div><div class="val" id="outFort">$0.00</div></div>
        <div class="row"><div class="label">4-weekly</div><div class="val" id="outMonthly">$0.00</div></div>
        <div class="row"><div class="label">One-off</div><div class="val" id="outOneoff">$0.00</div></div>
        <div class="row"><div class="label">Chosen base</div><div class="val" id="outBase">$0.00</div></div>
        <div class="row"><div class="label">Extras</div><div class="val" id="outExtras">$0.00</div></div>
        <div class="row"><div class="label">Total (ex GST)</div><div class="val" id="outEx">$0.00</div></div>
        <div class="row" id="gstRow" style="display:none;"><div class="label">GST</div><div class="val" id="outGst">$0.00</div></div>
        <div class="row" id="incRow" style="display:none;"><div class="label">Total (inc GST)</div><div class="val" id="outInc">$0.00</div></div>
      </div>

      <div class="btnRow">
        <button class="btn primary" id="btnSave">Save to Today</button>
        <button class="btn secondary" id="btnClear">Clear form</button>
      </div>
    </div>
  </div>

  <div id="viewSettings" style="display:none;">
    <div class="card">
      <div class="cardTop"><div class="cardTitle">NZ Settings</div></div>

      <div class="section">From email</div>
      <input id="setFromEmail" placeholder="info@straightforwardlawncare.co.nz"/>

      <div class="toggle" id="tGst"><div class="box" id="setGst"></div><div>GST registered (show GST + inc GST)</div></div>

      <div class="grid2">
        <div><div class="section">GST %</div><input id="setGstPct" inputmode="decimal"/></div>
        <div><div class="section">Start suburb</div><input id="setStart"/></div>
      </div>

      <div class="section">Fortnightly midpoints</div>
      <div class="grid2">
        <div><input id="setSmall"/></div>
        <div><input id="setMed"/></div>
      </div>
      <div class="grid2">
        <div><input id="setLarge"/></div>
        <div><input id="setXl"/></div>
      </div>

      <div class="section">Multipliers</div>
      <div class="grid2">
        <div><input id="setMonthlyMult"/></div>
        <div><input id="setOneoffMult"/></div>
      </div>

      <div class="section">Extras ($)</div>
      <div class="grid3">
        <div><input id="setWeeds"/></div>
        <div><input id="setHedge"/></div>
        <div><input id="setWaste"/></div>
      </div>

      <div class="section">Defaults / costs</div>
      <div class="grid3">
        <div><input id="setFuelPerKm"/></div>
        <div><input id="setDumpDefault"/></div>
        <div><input id="setMatsDefault"/></div>
      </div>

      <div class="btnRow">
        <button class="btn secondary" id="btnResetSettings">Reset settings</button>
      </div>

      <div class="foot">Add to Home Screen: Chrome → ⋮ → <b>Add to Home screen</b>. Works offline after first open.</div>
    </div>
  </div>
</div>

<script>
const KEYS = { settings: "slc_pwa_settings_v1", jobs: "slc_pwa_jobs_v1" };
const defaults = {
  small_mid: 32.5, med_mid: 42.5, large_mid: 55, xl_mid: 80,
  monthly_mult: 1.30, oneoff_mult: 1.15,
  extra_weeds: 20, extra_hedge: 20, extra_waste: 20,
  gst_enabled: false, gst_pct: 15,
  fuel_cost_per_km: 0, dump_fee_default: 0, materials_default: 0,
  start_suburb: "Naenae", from_email: "info@straightforwardlawncare.co.nz"
};

let settings = load(KEYS.settings, defaults);
let jobs = loadJobs();

const form = { extras:{weeds:false,hedge:false,waste:false}, useDump:false, useMats:false };

function isoToday(){ return new Date().toISOString().slice(0,10); }
function money(n){ return "$" + (Number(n)||0).toFixed(2); }

function save(key, val){ localStorage.setItem(key, JSON.stringify(val)); }
function load(key, fallback){
  try{
    const raw = localStorage.getItem(key);
    if(!raw) return structuredClone(fallback);
    const obj = JSON.parse(raw);
    return { ...structuredClone(fallback), ...obj };
  }catch{ return structuredClone(fallback); }
}
function loadJobs(){
  try{ return JSON.parse(localStorage.getItem(KEYS.jobs) || "[]"); }catch{ return []; }
}

function $(id){ return document.getElementById(id); }

function setTab(which){
  $("viewToday").style.display = which==="today" ? "" : "none";
  $("viewNew").style.display = which==="new" ? "" : "none";
  $("viewSettings").style.display = which==="settings" ? "" : "none";
  $("tabToday").classList.toggle("active", which==="today");
  $("tabNew").classList.toggle("active", which==="new");
  $("tabSettings").classList.toggle("active", which==="settings");
  if(which==="today") renderToday();
  if(which==="new") renderPrice();
  if(which==="settings") renderSettings();
}

function bandForM2(m2){
  const x = Number(m2)||0;
  if(x<=300) return { band:"Small (0–300 m²)", base:settings.small_mid };
  if(x<=600) return { band:"Medium (300–600 m²)", base:settings.med_mid };
  if(x<=900) return { band:"Large (600–900 m²)", base:settings.large_mid };
  return { band:"XL (900+ m²)", base:settings.xl_mid };
}

function calcPrice(m2, freq){
  const b = bandForM2(m2);
  const fortnightly = Number(b.base)||0;
  const monthly = fortnightly * (Number(settings.monthly_mult)||1);
  const oneoff = monthly * (Number(settings.oneoff_mult)||1);
  let base = fortnightly;
  if(freq==="4weeks") base = monthly;
  if(freq==="oneoff") base = oneoff;

  const extrasTotal =
    (form.extras.weeds ? Number(settings.extra_weeds)||0 : 0) +
    (form.extras.hedge ? Number(settings.extra_hedge)||0 : 0) +
    (form.extras.waste ? Number(settings.extra_waste)||0 : 0);

  const exGst = base + extrasTotal;
  const gst = settings.gst_enabled ? exGst * ((Number(settings.gst_pct)||0)/100) : 0;
  const inc = exGst + gst;

  return { bandLabel:b.band, fortnightly, monthly, oneoff, baseChosen:base, extrasTotal, exGst, gst, inc };
}

function renderPrice(){
  const m2 = $("inM2").value || "300";
  const freq = $("inFreq").value || "fortnightly";
  const p = calcPrice(m2, freq);

  $("outBand").textContent = p.bandLabel;
  $("outFort").textContent = money(p.fortnightly);
  $("outMonthly").textContent = money(p.monthly);
  $("outOneoff").textContent = money(p.oneoff);
  $("outBase").textContent = money(p.baseChosen);
  $("outExtras").textContent = money(p.extrasTotal);
  $("outEx").textContent = money(p.exGst);

  $("gstRow").style.display = settings.gst_enabled ? "" : "none";
  $("incRow").style.display = settings.gst_enabled ? "" : "none";
  if(settings.gst_enabled){
    $("outGst").textContent = money(p.gst);
    $("outInc").textContent = money(p.inc);
  }
}

function toggleBox(boxId, on){
  $(boxId).classList.toggle("on", !!on);
}

function jobCosts(j){
  const fuel = (Number(j.km)||0) * (Number(settings.fuel_cost_per_km)||0);
  const dump = j.useDump ? (Number(j.dumpFee)||0) : 0;
  const mats = j.useMats ? (Number(j.matsCost)||0) : 0;
  const other = Number(j.otherCost)||0;
  return fuel + dump + mats + other;
}

function renderToday(){
  const today = isoToday();
  $("todayTitle").textContent = "Today • " + today;
  const todays = jobs.filter(j => j.date===today);
  $("jobsTitle").textContent = "Jobs (" + todays.length + ")";

  const revEx = todays.reduce((s,j)=> s + (Number(j.totalExGst)||0), 0);
  const costs = todays.reduce((s,j)=> s + jobCosts(j), 0);
  const profit = revEx - costs;

  $("revEx").textContent = money(revEx);
  $("costs").textContent = money(costs);
  $("profit").textContent = money(profit);

  const list = $("jobsList");
  if(todays.length===0){
    list.className="muted";
    list.textContent="No jobs saved for today. Tap “New” to add one.";
    return;
  }
  list.className="";
  list.innerHTML="";
  const sorted = [...todays].sort((a,b)=>{
    const sa=(a.suburb||"").toLowerCase(), sb=(b.suburb||"").toLowerCase();
    if(sa<sb) return -1; if(sa>sb) return 1;
    return (a.client||"").localeCompare(b.client||"");
  });

  for(const j of sorted){
    const div=document.createElement("div");
    div.className="job";
    const status=j.status||"scheduled";
    div.innerHTML = `
      <div class="jobTop">
        <div style="font-weight:900">${escapeHtml(j.suburb||settings.start_suburb)} • ${money(j.totalExGst)} ex GST</div>
        <div class="pill ${status}">${status}</div>
      </div>
      <div class="jobSub">${escapeHtml(j.client||"")} ${j.client?"•":""} ${escapeHtml(j.bandLabel||"")} • ${(j.m2||0)} m²</div>
      ${j.address ? `<div class="jobAddr">${escapeHtml(j.address)}</div>` : ``}
      <div class="jobSub">${labelFreq(j.freq)} ${j.repeat && j.repeat!=="none" ? "• repeats "+j.repeat : ""}</div>
      <div class="btnRow">
        <button class="btn small" style="background:#166534" onclick="markDone('${j.id}')">Done</button>
        <button class="btn small" style="background:#7c2d12" onclick="markSkip('${j.id}')">Skip</button>
        <button class="btn small secondary" onclick="emailClient('${j.id}','today')">Email: Today</button>
        <button class="btn small secondary" onclick="emailClient('${j.id}','late')">Email: Late</button>
        <button class="btn small secondary" onclick="emailClient('${j.id}','rain')">Email: Rain</button>
      </div>`;
    list.appendChild(div);
  }
}

function labelFreq(f){ return f==="4weeks" ? "4-weekly" : f==="oneoff" ? "One-off" : "Fortnightly"; }
function nextRepeat(dateIso, repeat){
  const base = new Date(dateIso+"T00:00:00");
  const add = repeat==="weekly" ? 7 : repeat==="fortnightly" ? 14 : repeat==="4weeks" ? 28 : 0;
  if(!add) return null;
  base.setDate(base.getDate()+add);
  return base.toISOString().slice(0,10);
}

window.markDone = function(id){
  const idx = jobs.findIndex(j=>j.id===id);
  if(idx===-1) return;
  jobs[idx].status="done";
  const r = jobs[idx].repeat;
  if(r && r!=="none"){
    const next = nextRepeat(jobs[idx].date, r);
    if(next){
      const copy = { ...jobs[idx], id:String(Date.now()), date:next, status:"scheduled" };
      jobs.unshift(copy);
    }
  }
  save(KEYS.jobs, jobs);
  renderToday();
}

window.markSkip = function(id){
  const idx = jobs.findIndex(j=>j.id===id);
  if(idx===-1) return;
  jobs[idx].status="skipped";
  save(KEYS.jobs, jobs);
  renderToday();
}

function saveJob(){
  const today = isoToday();
  const client = $("inClient").value.trim();
  const phone = $("inPhone").value.trim();
  const email = $("inEmail").value.trim();
  const suburb = ($("inSuburb").value.trim() || settings.start_suburb || "Naenae");
  const address = $("inAddress").value.trim();
  const m2 = Number($("inM2").value)||0;
  const freq = $("inFreq").value;
  const repeat = $("inRepeat").value;

  const km = Number($("inKm").value)||0;
  const otherCost = Number($("inOtherCost").value)||0;
  const dumpFee = form.useDump ? Number($("inDumpFee").value)||0 : 0;
  const matsCost = form.useMats ? Number($("inMatsCost").value)||0 : 0;

  const p = calcPrice(m2, freq);

  const job = {
    id:String(Date.now()), date:today, status:"scheduled",
    client, phone, email, suburb, address, m2, freq, repeat,
    extras:{...form.extras},
    bandLabel:p.bandLabel, totalExGst:p.exGst, gst:p.gst, totalIncGst:p.inc,
    km, useDump:form.useDump, dumpFee, useMats:form.useMats, matsCost, otherCost
  };

  jobs.unshift(job);
  save(KEYS.jobs, jobs);
  alert("Saved to Today");
  clearForm();
  setTab("today");
}

function clearForm(){
  $("inClient").value=""; $("inPhone").value=""; $("inEmail").value="";
  $("inAddress").value=""; $("inSuburb").value=settings.start_suburb||"Naenae";
  $("inM2").value="300"; $("inFreq").value="fortnightly"; $("inRepeat").value="none";
  $("inKm").value="0"; $("inOtherCost").value="0";
  $("inDumpFee").value=String(settings.dump_fee_default||0);
  $("inMatsCost").value=String(settings.materials_default||0);
  form.extras={weeds:false,hedge:false,waste:false};
  toggleBox("exWeeds",false); toggleBox("exHedge",false); toggleBox("exWaste",false);
  form.useDump=false; form.useMats=false;
  toggleBox("useDump",false); toggleBox("useMats",false);
  $("inDumpFee").style.display="none"; $("inMatsCost").style.display="none";
  renderPrice();
}

function renderSettings(){
  $("setFromEmail").value = settings.from_email || "";
  toggleBox("setGst", !!settings.gst_enabled);
  $("setGstPct").value = String(settings.gst_pct ?? 15);
  $("setStart").value = settings.start_suburb || "Naenae";

  $("setSmall").value = "Small (0–300) $" + settings.small_mid;
  $("setMed").value = "Medium (300–600) $" + settings.med_mid;
  $("setLarge").value = "Large (600–900) $" + settings.large_mid;
  $("setXl").value = "XL (900+) $" + settings.xl_mid;

  $("setMonthlyMult").value = "4-weekly multiplier " + settings.monthly_mult;
  $("setOneoffMult").value = "One-off multiplier " + settings.oneoff_mult;

  $("setWeeds").value = "Weeds $" + settings.extra_weeds;
  $("setHedge").value = "Hedge $" + settings.extra_hedge;
  $("setWaste").value = "Green waste $" + settings.extra_waste;

  $("setFuelPerKm").value = "Fuel per KM $" + settings.fuel_cost_per_km;
  $("setDumpDefault").value = "Default dump $" + settings.dump_fee_default;
  $("setMatsDefault").value = "Default materials $" + settings.materials_default;
}

function parseLastNumber(val){
  const m = String(val).match(/([-+]?[0-9]*\.?[0-9]+)\s*$/);
  return m ? Number(m[1]) : NaN;
}

function attachSettingNumeric(id, key){
  $(id).addEventListener("change", ()=>{
    const n = parseLastNumber($(id).value);
    if(!Number.isFinite(n)) return;
    settings[key]=n;
    save(KEYS.settings, settings);
    renderPrice(); renderToday();
  });
}

function resetSettings(){
  if(!confirm("Reset settings?")) return;
  settings = structuredClone(defaults);
  save(KEYS.settings, settings);
  renderSettings(); renderPrice(); renderToday();
  alert("Settings reset.");
}

function resetAll(){
  if(!confirm("Delete all jobs + settings on this phone?")) return;
  localStorage.removeItem(KEYS.jobs);
  localStorage.removeItem(KEYS.settings);
  settings = structuredClone(defaults);
  jobs = [];
  save(KEYS.settings, settings);
  renderSettings(); renderPrice(); renderToday();
  alert("Reset done.");
}

function emailClient(id, type){
  const j = jobs.find(x=>x.id===id);
  if(!j) return;
  if(!j.email){ alert("No email saved for this job."); return; }
  const name = j.client || "there";
  let subject = "Straightforward Lawn Care – Today’s Service";
  let body = "";
  if(type==="today"){
    body = `Kia ora ${name},%0D%0A%0D%0AWe’re scheduled to do your lawn today.%0D%0ANo need to be home — please make sure gates are unlocked and pets are secured.%0D%0A%0D%0AIf you need to make any changes, just reply to this email.%0D%0A%0D%0ACheers,%0D%0AStraightforward Lawn Care%0D%0A${encodeURIComponent(settings.from_email||defaults.from_email)}`;
  }else if(type==="late"){
    subject = "Straightforward Lawn Care – Running a bit behind";
    body = `Kia ora ${name},%0D%0A%0D%0AJust a quick heads-up we’re running a bit behind today but will still get your lawn done.%0D%0A%0D%0ACheers,%0D%0AStraightforward Lawn Care`;
  }else{
    subject = "Straightforward Lawn Care – Weather delay";
    body = `Kia ora ${name},%0D%0A%0D%0ADue to weather we’ll need to shift today’s lawn to the next fine day. We’ll be in touch to confirm.%0D%0A%0D%0AThanks,%0D%0AStraightforward Lawn Care`;
  }
  window.location.href = `mailto:${encodeURIComponent(j.email)}?subject=${encodeURIComponent(subject)}&body=${body}`;
}

function openRoute(){
  const today = isoToday();
  const todays = jobs.filter(j=>j.date===today);
  if(todays.length===0){ alert("No jobs for today."); return; }
  const stops = todays.map(j=> j.address ? j.address : j.suburb).filter(Boolean);
  if(stops.length===0){ alert("Add at least one address or suburb."); return; }
  const origin = encodeURIComponent(settings.start_suburb || "Naenae");
  const dest = encodeURIComponent(stops[stops.length-1]);
  const waypoints = stops.slice(0,-1).map(s=>encodeURIComponent(s)).join("|");
  const wp = waypoints ? `&waypoints=${waypoints}` : "";
  window.open(`https://www.google.com/maps/dir/?api=1&origin=${origin}&destination=${dest}${wp}&travelmode=driving`, "_blank");
}

function exportCSV(){
  const today = isoToday();
  const todays = jobs.filter(j=>j.date===today);
  const revEx = todays.reduce((s,j)=> s + (Number(j.totalExGst)||0), 0);
  const costs = todays.reduce((s,j)=> s + jobCosts(j), 0);
  const profit = revEx - costs;

  const rows = [];
  rows.push(["Exported", new Date().toISOString()]);
  rows.push(["Start suburb", settings.start_suburb || "Naenae"]);
  rows.push([]);
  rows.push(["TODAY", today]);
  rows.push(["Today revenue ex GST", revEx.toFixed(2)]);
  rows.push(["Today costs", costs.toFixed(2)]);
  rows.push(["Today profit before tax", profit.toFixed(2)]);
  rows.push([]);
  rows.push(["date","client","phone","email","suburb","address","area_m2","frequency","repeat",
    "extras_weeds","extras_hedge","extras_waste","total_ex_gst","gst","total_inc_gst",
    "km","dump_fee","materials_cost","other_cost","status"]);

  for(const j of jobs){
    rows.push([
      j.date, j.client||"", j.phone||"", j.email||"", j.suburb||"", j.address||"",
      String(j.m2||0), j.freq||"", j.repeat||"",
      j.extras?.weeds ? "1":"0", j.extras?.hedge ? "1":"0", j.extras?.waste ? "1":"0",
      Number(j.totalExGst||0).toFixed(2), Number(j.gst||0).toFixed(2), Number(j.totalIncGst||0).toFixed(2),
      String(Number(j.km||0)),
      String(j.useDump ? Number(j.dumpFee||0).toFixed(2) : "0.00"),
      String(j.useMats ? Number(j.matsCost||0).toFixed(2) : "0.00"),
      String(Number(j.otherCost||0).toFixed(2)),
      j.status||""
    ]);
  }

  const csv = rows.map(r => r.map(cell=>{
    const s = String(cell??"");
    if(s.includes(",") || s.includes("\n") || s.includes('"')) return '"' + s.replaceAll('"','""') + '"';
    return s;
  }).join(",")).join("\n");

  const blob = new Blob([csv], {type:"text/csv"});
  const url = URL.createObjectURL(blob);
  const a = document.createElement("a");
  a.href = url;
  a.download = `straightforward_export_${today}.csv`;
  document.body.appendChild(a);
  a.click();
  a.remove();
  URL.revokeObjectURL(url);
}

function escapeHtml(s){
  return String(s||"").replaceAll("&","&amp;").replaceAll("<","&lt;").replaceAll(">","&gt;").replaceAll('"',"&quot;").replaceAll("'","&#039;");
}

function wire(){
  $("tabToday").addEventListener("click", ()=>setTab("today"));
  $("tabNew").addEventListener("click", ()=>setTab("new"));
  $("tabSettings").addEventListener("click", ()=>setTab("settings"));

  $("btnRoute").addEventListener("click", openRoute);
  $("btnExport").addEventListener("click", exportCSV);
  $("btnReset").addEventListener("click", resetAll);

  $("btnSave").addEventListener("click", saveJob);
  $("btnClear").addEventListener("click", clearForm);

  $("inM2").addEventListener("input", renderPrice);
  $("inFreq").addEventListener("change", renderPrice);

  $("tWeeds").addEventListener("click", ()=>{ form.extras.weeds=!form.extras.weeds; toggleBox("exWeeds",form.extras.weeds); renderPrice(); });
  $("tHedge").addEventListener("click", ()=>{ form.extras.hedge=!form.extras.hedge; toggleBox("exHedge",form.extras.hedge); renderPrice(); });
  $("tWaste").addEventListener("click", ()=>{ form.extras.waste=!form.extras.waste; toggleBox("exWaste",form.extras.waste); renderPrice(); });

  $("tDump").addEventListener("click", ()=>{ form.useDump=!form.useDump; toggleBox("useDump",form.useDump); $("inDumpFee").style.display=form.useDump?"":"none"; });
  $("tMats").addEventListener("click", ()=>{ form.useMats=!form.useMats; toggleBox("useMats",form.useMats); $("inMatsCost").style.display=form.useMats?"":"none"; });

  $("tGst").addEventListener("click", ()=>{ settings.gst_enabled=!settings.gst_enabled; save(KEYS.settings, settings); renderSettings(); renderPrice(); renderToday(); });

  $("setFromEmail").addEventListener("change", ()=>{ settings.from_email=$("setFromEmail").value.trim(); save(KEYS.settings, settings); });
  $("setGstPct").addEventListener("change", ()=>{ settings.gst_pct=Number($("setGstPct").value)||0; save(KEYS.settings, settings); renderPrice(); renderToday(); });
  $("setStart").addEventListener("change", ()=>{ settings.start_suburb=$("setStart").value.trim()||"Naenae"; save(KEYS.settings, settings); $("inSuburb").value=settings.start_suburb; renderToday(); });

  attachSettingNumeric("setSmall","small_mid");
  attachSettingNumeric("setMed","med_mid");
  attachSettingNumeric("setLarge","large_mid");
  attachSettingNumeric("setXl","xl_mid");
  attachSettingNumeric("setMonthlyMult","monthly_mult");
  attachSettingNumeric("setOneoffMult","oneoff_mult");
  attachSettingNumeric("setWeeds","extra_weeds");
  attachSettingNumeric("setHedge","extra_hedge");
  attachSettingNumeric("setWaste","extra_waste");
  attachSettingNumeric("setFuelPerKm","fuel_cost_per_km");
  attachSettingNumeric("setDumpDefault","dump_fee_default");
  attachSettingNumeric("setMatsDefault","materials_default");

  $("btnResetSettings").addEventListener("click", resetSettings);
}

function init(){
  $("inSuburb").value = settings.start_suburb || "Naenae";
  $("inM2").value = "300";
  $("inKm").value = "0";
  $("inOtherCost").value = "0";
  $("inDumpFee").value = String(settings.dump_fee_default||0);
  $("inMatsCost").value = String(settings.materials_default||0);
  wire();
  renderSettings();
  renderPrice();
  renderToday();
}

init();

// PWA
if("serviceWorker" in navigator){
  window.addEventListener("load", ()=> navigator.serviceWorker.register("./service-worker.js").catch(()=>{}));
}
</script>
</body>
</html>
